<?php

return [
    'dashboards' => 'Кабинет',
    'analytics' => 'Аналитика',
    'User Management' => 'Управление пользователями',
    'CRM' => 'CRM',
    'All Users' => 'Все пользователи',
    'clients' => 'Клиенты',
    'developers' => 'Разработчики',
    'Email' => 'Email',
    'chat' => 'Chat',
    'Account Settings' => 'Настройки учетной записи',
    'Account' => 'Учетная запись',
    'Notifications' => 'Уведомления',
    'Connections' => 'Связи',
    'project' => 'Проект',
    'projects' => 'Проекты',
    'edit' => 'Редактировать',
    'add' => 'Добавить',
    'name' => 'Название',
    'description' => 'Описание',
    'status' => 'Статус',
    'started' => 'Начало',
    'actions' => 'Действия',
];
