<?php

return [
    'dashboards' => 'Dashboards',
    'analytics' => 'Analytics',
    'User Management' => 'User Management',
    'CRM' => 'CRM',
    'All Users' => 'All Users',
    'clients' => 'Clients',
    'developers' => 'Developers',
    'Email' => 'Email',
    'chat' => 'Chat',
    'Account Settings' => 'Account Settings',
    'Account' => 'Account',
    'Notifications' => 'Notifications',
    'Connections' => 'Connections',
    'project' => 'Project',
    'projects' => 'Projects',
    'edit' => 'Edit',
    'add' => 'Add',
    'name' => 'Name',
    'description' => 'Description',
    'status' => 'Status',
    'started' => 'Started',
    'actions' => 'Actions',
];
