[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /application/artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
redirect_stderr=true
stdout_logfile=/application/storage/logs/worker.log
stopwaitsecs=3600

[supervisord]
nodaemon=true
logfile=/application/storage/logs/supervisor.log
